{
    "author": "Sebastien Rousseau <sebastienrousseau@users.noreply.github.com>",
    "bugs": {
        "url": "https://github.com/sebastienrousseau/crypto-service/issues"
    },
    "dependencies": {
        "eslint": "^8.16.0",
        "eslint-plugin-import": "^2.26.0"
    },
    "description": "ESLint Configuration Files and rules",
    "files": [
        "index.js"
    ],
    "homepage": "https://crypto-service.dev",
    "keywords": [
        "eslint"
    ],
    "license": "ISC",
    "main": "index.js",
    "name": "@sebastienrousseau/eslint-config",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sebastienrousseau/crypto-service.git"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "version": "0.0.2"
}